<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.om2m</groupId>
	<artifactId>onem2m-watson</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>onem2m-watson</name>

	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>20070405</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
		    <groupId>com.ibm.messaging</groupId>
		    <artifactId>watson-iot</artifactId>
		    <version>0.2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.github.spullara.mustache.java</groupId>
		  <artifactId>compiler</artifactId>
		  <version>0.9.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${basedir}/script" tofile="${basedir}/target/start.sh"/>
								<copy file="${basedir}/script" tofile="${basedir}/target/start.bat"/>
								<copy todir="${basedir}/target/config">
									<fileset dir="${basedir}/config" />
								</copy>
								<copy todir="${basedir}/target/templates">
									<fileset dir="${basedir}/templates"/>
								</copy>
								<delete dir="${basedir}/target/surefire"/>
								<delete dir="${basedir}/target/maven-archiver"/>
								<delete file="${basedir}/target/onem2m-watson-0.0.1.jar"/>
								<delete dir="${basedir}/target/generated-sources"/>
								<delete dir="${basedir}/target/archive-tmp"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>core.Core</mainClass>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
