# onem2m-watson

./: README.md
onem2m-watson/: .gitignore  config.ini  pom.xml
onem2m-watson/config/: config.ini
onem2m-watson/simulation/: config.properties  start.sh
onem2m-watson/src/main/java/config/: Parameters.java
onem2m-watson/src/main/java/core/: Core.java
onem2m-watson/src/main/java/http/: HttpResponse.java  RestHttpClient.java  RestHttpServer.java
onem2m-watson/src/main/java/mapper/: Mapper.java
onem2m-watson/src/main/resources/: config.ini  template1
onem2m-watson/templates/: template0  template1
