# Target CSE params
adminAeId = admin:admin
cseProtocol=http
cseIp=127.0.0.1
csePort = 8080
cseId = in-cse
cseName = in-name
reset=false

# Device params
aeDeviceIdPrefix = CAE-device
aeDeviceNamePrefix = ae_device
numberOfDevice = 1
deviceSleepPeriodInMs = 1000
containerMaxNumberOfInstances = 10000
	
# Sensor params
cntSensorPrefix = sensor
	
# Actuator params
cntActuatorPrefix = actuator
aeDeviceProtocol= http
aeDeviceIp = 127.0.0.1
aeDevicePort = 1401
